<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for all buttons */
      button {
        font-weight: 600;
        font-size: 20px;
        color: #fff !important;
        background-color: #000 !important;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      button:hover {
        opacity: 1;
      }

      /* Float cancel and signup buttons and add an equal width */
      .signupbtn {
        float: left;
        width: 50%;
      }
      .bmiMsg {
        font-size: 18px;
        text-align: center;
        font-weight: 600;
      }
      /* Add padding to container elements */
      .container {
        padding: 16px;
      }

      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      
    </style>
  </head>
  <body>
    <form id="bmi-form" style="border: 1px solid #ccc">
      <h2 style="text-align:center;padding:20px;">BMI Calculator</h2>
      <div>
        <label for="height"><b>Height in cm</b></label>
        <input type="text" placeholder="Enter Height" name="height" required />

        <label for="weight"><b>Weight in kgs</b></label>
        <input type="text" placeholder="Enter Weight" name="weight" required />

        <button id="bmi-form-submit">Submit</button>
        <div style="display: flex; justify-content: center">
          <p id="bmiMsg" class="bmiMsg"></p>
        </div>
      </div>
    </form>
    <script>
      const bmiForm = document.getElementById("bmi-form");
      const bmiButton = document.getElementById("bmi-form-submit");
      bmiButton.addEventListener("click", (e) => {
        e.preventDefault();
        const height = bmiForm.height.value;
        const weight = bmiForm.weight.value;

        var bmiVal = (weight / height / height) * 10000;

        document.getElementById("bmiMsg").innerHTML = "Your BMI is :" + bmiVal;
      });
    </script>
  </body>
</html>
