<!DOCTYPE html>
<html>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="number"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="number"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for all buttons */
      button {
        font-weight: 600;
        font-size: 20px;
        color: #fff !important;
        background-color: #000 !important;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      button:hover {
        opacity: 1;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }

      /* Float cancel and signup buttons and add an equal width */
      .cancelbtn,
      .signupbtn {
        float: left;
        width: 100%;
      }

      /* Add padding to container elements */
      .container {
        padding: 16px;
      }

      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
  </style>

<script type="text/javascript">
  function Validate() {
      var password = document.getElementById("txtPassword").value;
      var confirmPassword = document.getElementById("txtConfirmPassword").value;
      if (password != confirmPassword) {
          alert("Passwords do not match.");
          return false;
      }
      else{

          alert("Welcome");
          window.location.href = "file:///C:/Users/HP/Desktop/IT%20PROJECT/Healthify%20web/HealthifyWeb/index.html";
          return true;
      }

  }
</script>

  <body>
    <form style="border: 1px solid #ccc">
      <div class="container">
        <h2 style="text-align:center;padding:20px;">Sign Up</h2>
        <hr />
        <label for="firstname"><b>First Name</b></label>
        <input
          type="text"
          placeholder="Enter First Name"
          name="firstname"
          required
        />

        <label for="lastname"><b>Last Name</b></label>
        <input
          type="text"
          placeholder="Enter Last Name"
          name="lastname"
          required
        />

        <label for="phone"><b>Phone Number</b></label>
        <input
          type="number"
          placeholder="Enter Phone Number"
          name="phone"
          required
        />

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required />

        <label for="psw"><b>Password</b></label>
        <input
          id="txtPassword"
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
          id="txtConfirmPassword" 
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          required
        />

        <div class="clearfix" style="display: flex; justify-content: center">
          <button type="submit" class="signupbtn"  onclick="return Validate()"  ">Sign Up</button>
        </div>
      </div>
    </form>
  </body>
</html>
